\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}考核范围}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}笔试大纲}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}面试大纲}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}笔试准备资料}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电子科技大学校史}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}学校历史综述}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}详细时间节点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}历任校长和党委书记}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 历任校长}}{8}}
\newlabel{xiaozhang}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电子科技大学著名科学家校友事迹}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 历任党委书记}}{9}}
\newlabel{shuji}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 需要准备的本校著名科学家校友}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}刘盛纲院士}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}林为干院士}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}李乐民院士}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}李言荣院士}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}张熙院士}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}蒋华北教授}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}李小文院士}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}吴伟仁院士}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}张景中院士}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}谭述森院士}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}周炳琨院士}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}陈星弼院士}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}李朝义院士}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}其他建校初期的知名教授}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}两弹一星获得者事迹}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}于敏,氢弹，北京大学}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}王大珩,卫星、原子弹，清华大学、英国伦敦帝国学院}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}王希季,火箭、卫星，西南联合大学、美国弗吉尼亚理工学院}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}朱光亚,原子弹、氢弹，西南联合大学、美国密歇根大学}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}孙家栋,导弹、卫星，哈尔滨工业大学、苏联莫斯科茹科夫斯基空军工程学院}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}任新民,火箭、导弹、卫星，重庆兵工学校、美国密歇根大学}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}吴自良,原子弹，北洋大学、匹兹堡卡内基理工学院(今卡内基·梅隆大学)、交通大学唐山工学院（西南交通大学）}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}陈芳允,卫星，清华大学、英国A.C.Cossor无线电厂研究室}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}陈能宽,原子弹、氢弹，交通大学唐山工学院（西南交通大学）、美国耶鲁大学}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}杨嘉墀,卫星，交通大学、美国哈佛大学}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}周光召,原子弹、氢弹，清华大学、北京大学、苏联杜布纳联合核子研究所}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}钱学森,火箭、导弹、卫星，交通大学、美国麻省理工学院、美国加州理工学院}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.1}简介}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.2}赴美留学}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.3}遭到拘留}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.4}艰难回国}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.5}归国之后}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12.6}个人生活}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}屠守锷,火箭、导弹，西南联合大学、美国麻省理工学院}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}黄纬禄,导弹，中央大学、伦敦大学帝国学院}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}程开甲,原子弹、氢弹，浙江大学、英国爱丁堡大学}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}彭桓武,原子弹、氢弹，清华大学、英国爱丁堡大学}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}王淦昌,原子弹、氢弹，清华大学、德国柏林大学}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}邓稼先,原子弹、氢弹，西南联合大学、美国普渡大学}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}赵九章,卫星，河南留学欧美预备学校、清华大学、德国柏林大学}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}姚桐斌,导弹、火箭，交通大学唐山工学院（西南交通大学）、英国伯明翰大学}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}钱骥,卫星，中央大学}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}钱三强,原子弹、氢弹，北京大学、法国巴黎大学}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}郭永怀,原子弹、氢弹、导弹，南开大学、北京大学、加拿大多伦多大学、美国加州理工学院}{35}}
